/* ------------------------------------------------------------ *\
	Base
\* ------------------------------------------------------------ */

body { min-width: 320px; background: @base-background-color; font-family: @font-opensans; font-size: @font-size-base; line-height: @line-height-base; color: @base-color; font-weight: 500; }

a { color: inherit; text-decoration: none; }
a:hover { color: inherit; text-decoration: underline; }
a:focus { color: inherit; }

h1,
h2,
h3,
h4,
h5,
h6 { margin-top: 0; margin-bottom: 10px; }

h1 {  }
h2 { font-size:19px; }
h3 {  }
h4 {  }
h5 {  }
h6 { }

p,
ul,
ol,
dl,
table,
blockquote { margin-bottom: 10px; }

h1[class],
h2[class],
h3[class],
h4[class],
h5[class],
h6[class],
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child,
ul:last-child,
ol:last-child,
dl:last-child,
table:last-child,
blockquote:last-child { margin-bottom: 0; }

img { max-width: 100%; height: auto; border: 0; }


