/* ------------------------------------------------------------ *\
	Btns
\* ------------------------------------------------------------ */

.btn { display: inline-block; -moz-appearance: none; appearance: none; border: 1px solid #279144; border-radius: 3px; font-size: 15px; font-weight: 800; color: #fff; text-transform: uppercase; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18), inset 0 2px rgba(255, 255, 255, 0.22); padding: 7px 0; width: 100%; max-width: 120px;
	 #gradient >.vertical(#62bf76, #22af4c);
}

.btn:hover { #gradient >.vertical(#22af4c, #62bf76); color: #fff;}
