/* ------------------------------------------------------------ *\
	Wrapper
\* ------------------------------------------------------------ */

.wrapper { position: relative; overflow: hidden; min-height: 100%; background: url(images/temp/background.jpg) no-repeat center center; background-size:cover; display:flex; flex-direction:column; }
.wrapper-inner { flex:1; }
